{
    "name": "Mu3Library",
    "rootNamespace": "Mu3Library",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "MU3LIBRARY_UNITASK_SUPPORT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "MU3LIBRARY_INPUTSYSTEM_SUPPORT"
        }
    ],
    "noEngineReferences": false
}