{
    "name": "Mu3Library",
    "rootNamespace": "Mu3Library",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "MU3LIBRARY_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}