{
    "name": "Mu3Library.URP.Sample.ScreenEffect",
    "rootNamespace": "Mu3Library.URP.Sample.ScreenEffect",
    "references": [
        "GUID:f4e0cdb7fec9e6a40b6c416ba823166b",
        "GUID:6391e8445d9411043ab0bbeae0fbab5b",
        "GUID:c71a1365bf39aaf4abb8b1fe53275ceb",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:46a67ded66a63de48b9329c593fc08de",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:86bc95e6fdb13ff43aa04316542905ae",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6",
        "GUID:ab67fb10353d84448ac887a7367cbda8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "TEMPLATE_UNITASK_SUPPORT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "TEMPLATE_INPUTSYSTEM_SUPPORT"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "TEMPLATE_LOCALIZATION_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TEMPLATE_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}