{
    "name": "Mu3Library.URP",
    "rootNamespace": "Mu3Library.URP",
    "references": [
        "Mu3Library",
        "GUID:6391e8445d9411043ab0bbeae0fbab5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "MU3LIBRARY_URP_SUPPORT"
        }
    ],
    "noEngineReferences": false
}